DonPoulpito,True,6,6,1399,True,6,4,1240,True,6,3,1333,True,7,3,1285
Petrus,True,3,1,1440,True,1,5,1307,True,5,1,1477,True,5,5,1399
PecheAbricot,True,1,3,1160,True,2,4,1360,True,5,6,1184,True,3,4,1179
BackslashJaK,True,6,11,1102,True,7,6,1220,True,9,2,1352,True,7,5,1243
Bouh,True,5,7,1166,True,0,4,1120,True,4,8,1123,True,2,4,1161
BirdyGirl,True,7,9,1162,False,0,0,1000,False,0,0,1000,False,0,0,1000
Balfu3r,True,0,0,1200,True,0,0,1200,True,0,0,1200,True,0,0,1200
Muzaret,True,0,1,1380,True,3,4,1379,True,2,2,1200,True,2,0,1240
Antaphy,True,1,0,1420,True,0,0,1200,True,0,1,1380,True,2,1,1219
Bastione,True,2,4,960,False,0,0,1000,True,3,2,1020,False,0,0,1000
