DonPoulpito,True,6,6,1399,True,7,4,1260,True,8,4,1354,True,8,3,1305
Petrus,True,3,1,1440,True,1,6,1279,True,5,1,1477,True,5,5,1399
PecheAbricot,True,1,3,1160,True,3,5,1360,True,6,8,1165,True,4,4,1198
BackslashJaK,True,7,11,1121,True,8,7,1220,True,12,5,1348,True,7,8,1182
Bouh,True,5,8,1148,True,0,4,1120,True,5,9,1124,True,3,5,1161
Birdy,True,8,11,1145,False,0,0,1000,False,0,0,1000,False,0,0,1000
Zergab,True,0,1,1380,True,3,4,1379,True,2,2,1200,True,2,0,1240
Antaphy,True,1,0,1420,True,0,0,1200,True,0,1,1380,True,2,1,1219
Bastione,True,2,5,940,True,0,1,980,True,6,4,1047,True,0,0,1000
Balfu3r,True,0,0,1200,True,1,1,1200,True,0,0,1200,True,1,1,1262
