DonPoulpito,True,6,6,1399,True,7,4,1260,True,8,4,1354,True,8,3,1305
Petrus,True,4,1,1460,True,1,6,1279,True,5,1,1477,True,6,5,1419
PecheAbricot,True,1,3,1160,True,3,7,1320,True,6,8,1165,True,4,4,1198
BackslashJaK,True,9,11,1161,True,8,8,1200,True,12,5,1348,True,7,9,1161
Bouh,True,5,8,1148,True,0,4,1120,True,5,9,1124,True,3,5,1161
Birdy,True,8,11,1145,False,0,0,1000,False,0,0,1000,False,0,0,1000
Zergab,True,0,1,1380,True,3,4,1379,True,2,4,1159,True,2,0,1240
Antaphy,True,2,0,1440,True,0,1,1178,True,0,1,1380,True,2,1,1219
Bastione,True,2,5,940,True,0,1,980,True,7,4,1158,True,1,0,1020
Balfu3r,True,0,1,1178,True,1,2,1180,True,0,1,1180,True,1,1,1262
