DonPoulpito,True,3,5,1359,True,6,4,1240,True,5,1,1353,True,5,2,1265
Petrus,True,2,1,1420,True,1,5,1307,True,5,1,1477,True,4,5,1379
PecheAbricot,True,1,2,1180,True,2,4,1360,True,2,4,1164,True,2,2,1199
BackslashJaK,True,5,8,1142,True,6,5,1220,True,8,2,1332,True,4,5,1183
Bouh,True,4,4,1206,True,0,2,1160,True,4,7,1143,True,2,3,1181
BirdyGirl,True,4,8,1122,False,0,0,1000,False,0,0,1000,False,0,0,1000
Balfu3r,True,0,0,1200,True,0,0,1200,True,0,0,1200,True,0,0,1200
Muzaret,True,0,1,1380,True,2,0,1439,True,0,1,1180,True,1,0,1220
Antaphy,True,1,0,1420,True,0,0,1200,True,0,1,1380,True,2,1,1219
Bastione,True,1,3,960,False,0,0,1000,True,1,0,1020,False,0,0,1000
