Florent,True,3,3,1398,True,6,4,1240,True,5,1,1353,True,5,2,1265
Pierre,True,1,1,1400,True,1,5,1307,True,4,1,1457,True,3,5,1360
Matthieu,True,1,2,1180,True,2,4,1360,True,2,4,1164,True,1,1,1200
Damien,True,4,7,1141,True,5,4,1221,True,8,2,1332,True,3,5,1164
Maxime,True,4,4,1206,True,0,1,1180,True,4,6,1162,True,2,2,1200
Cathy,True,4,8,1122,False,0,0,1000,False,0,0,1000,False,0,0,1000
Valentin,True,0,0,1200,True,0,0,1200,True,0,0,1200,True,0,0,1200
Gabriel,True,0,1,1380,True,2,0,1439,True,0,1,1180,True,1,0,1220
Toph,True,1,0,1420,True,0,0,1200,True,0,1,1380,True,2,1,1219
Youenn,True,1,3,960,False,0,0,1000,False,0,0,1000,False,0,0,1000
