DonPoulpito,True,6,8,1359,True,7,4,1260,True,9,4,1375,True,8,3,1305
Petrus,True,4,1,1460,True,1,6,1279,True,5,1,1477,True,6,6,1402
PecheAbricot,True,1,3,1160,True,4,7,1337,True,6,8,1165,True,4,4,1198
BackslashJaK,True,11,12,1180,True,10,8,1234,True,14,5,1385,True,12,10,1227
Bouh,True,5,9,1128,True,0,4,1120,True,5,9,1124,True,3,5,1161
Birdy,True,11,14,1143,False,0,0,1000,False,0,0,1000,False,0,0,1000
Zergab,True,0,1,1380,True,4,4,1399,True,2,5,1139,True,3,3,1206
Antaphy,True,2,0,1440,True,0,1,1178,True,0,1,1380,True,2,1,1219
Bastione,True,3,5,960,True,1,2,981,True,7,8,1092,True,1,1,1001
Balfu3r,True,0,1,1178,True,1,2,1180,True,0,2,1163,True,1,1,1262
